{
  "name": "grabbler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/styled-engine-sc": "^7.3.6",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-youtube": "^10.1.0",
    "styled-components": "^6.1.19",
    "typescript": "^5.2.2",
    "youtube-video-id": "^1.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4.1.18"
  }
}
